App1/Views/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:App1.Models" xmlns:viewmodels="clr-namespace:App1.ViewModels"
             x:Class="App1.Views.MealsPage"
             x:DataType="viewmodels:MealsDatabase"
             Title="Meals">

    
    <ContentPage.Content>
        <StackLayout Margin="20"
                     x:Name="sl1">
            <StackLayout Orientation="Horizontal"
                         >
                <Label Text="Calories Consumed: " 
                       FontSize="25"
                       FontAttributes="Bold"/>
            
                <Label x:Name="label_cal" Text=""
                           TextColor="Green"
                           FontSize="25"
                           FontAttributes="Bold"/>
                <Label Text="kcal" TextColor="Green"
                           FontSize="25"
                           FontAttributes="Bold"/>
            </StackLayout>
            <ListView SeparatorVisibility="None"
                      BackgroundColor="Transparent"
                      VerticalOptions="Center"
                      x:Name="listView"
                      HasUnevenRows="True"
                      >
                

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Meal"
                                  x:Name="mydt"
                                  >
                        <ViewCell
                            x:Name="myvc"
                            >

                            <Grid BackgroundColor="Transparent"
                                  x:Name="mygrid"
                                  >
                                <Frame BackgroundColor="Transparent"
                                       CornerRadius="20"
                                       x:Name="myframe"
                                       >
                                    <StackLayout Orientation="Horizontal"
                                                 >
                                        <Image Source="meal.png" WidthRequest="59" Margin="0, 0, 15, 0"/>
                                        <StackLayout Orientation="Vertical" WidthRequest="300">
                                        <Label VerticalOptions="Start"
                                           FontSize="20"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"/>
                                        <Label VerticalOptions="Start"
                                           FontSize="15"
                                           Text="{Binding Ingredients}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label VerticalOptions="Start"
                                                   FontSize="15"
                                                   Text="{Binding Calories}"
                                                   TextColor="OrangeRed"/>
                                                <Label Text="kcal" 
                                                       FontSize="15"
                                                       TextColor="OrangeRed"/>
                                            </StackLayout>

                                        </StackLayout>
                                        <CheckBox 
                                           
                                            x:Name="box1"
                                              IsChecked="{Binding IsChecked}"
                                                  Color="Green"
                                                  Margin="60, 0, 0, 0"
                                                  CheckedChanged="box1_CheckedChanged"
                                                  BindingContext="{Binding ., Mode=TwoWay}"
                                                  />
                                      

                                    </StackLayout>
                                </Frame>
                            </Grid>
                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>